helmDefaults:
  wait: true
  waitForJobs: true
  timeout: {{ env "TIMEOUT_SECS" | default "300" }}
  createNamespace: true
  historyMax: 10

environments:
  default:
    values:
      - environments/common.yaml.gotmpl
      - environments/default.yaml
  minimal:
    values:
      - environments/common.yaml.gotmpl
      - environments/minimal.yaml

---

releases:
  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.19.0
    installed: {{ .Environment.Values.features.cilium }}
    labels:
      app: cilium
      tier: network
      phase: network
    values:
      - infra/values/cilium-helmfile.yaml.gotmpl

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.19.3
    labels:
      app: cert-manager
      tier: security
      phase: core
    values:
      - infra/values/cert-manager-helmfile.yaml.gotmpl

  - name: ingress-nginx
    namespace: ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.14.3
    needs:
      - cert-manager/cert-manager
    labels:
      app: ingress-nginx
      tier: ingress
      phase: core
    values:
      - infra/values/ingress-nginx-logging.yaml

  - name: oauth2-proxy
    namespace: ingress
    chart: oauth2-proxy/oauth2-proxy
    version: 10.1.3
    installed: {{ .Environment.Values.features.oauth2Proxy }}
    needs:
      - ingress/ingress-nginx
      - cert-manager/cert-manager
    labels:
      app: oauth2-proxy
      tier: ingress
      phase: platform
    values:
      - infra/values/oauth2-proxy-helmfile.yaml.gotmpl

  - name: clickstack
    namespace: observability
    chart: clickstack/clickstack
    version: 1.1.1
    installed: {{ .Environment.Values.features.clickstack }}
    needs:
      - ingress/ingress-nginx
      - cert-manager/cert-manager
    labels:
      app: clickstack
      tier: observability
      phase: platform
    values:
      - infra/values/clickstack-helmfile.yaml.gotmpl

  - name: otel-k8s-daemonset
    namespace: logging
    chart: open-telemetry/opentelemetry-collector
    version: 0.145.0
    installed: {{ .Environment.Values.features.otelK8s }}
    needs:
      - observability/clickstack
    labels:
      app: otel-k8s-daemonset
      tier: observability
      phase: platform
    values:
      - infra/values/otel-k8s-daemonset.yaml

  - name: otel-k8s-cluster
    namespace: logging
    chart: open-telemetry/opentelemetry-collector
    version: 0.145.0
    installed: {{ .Environment.Values.features.otelK8s }}
    needs:
      - observability/clickstack
      - logging/otel-k8s-daemonset
    labels:
      app: otel-k8s-cluster
      tier: observability
      phase: platform
    values:
      - infra/values/otel-k8s-deployment.yaml

  - name: minio
    namespace: storage
    chart: minio/minio
    version: 5.4.0
    installed: {{ .Environment.Values.features.minio }}
    needs:
      - ingress/ingress-nginx
      - cert-manager/cert-manager
    labels:
      app: minio
      tier: storage
      phase: platform
    values:
      - infra/values/minio-helmfile.yaml.gotmpl
