helmDefaults:
  wait: true
  waitForJobs: true
  timeout: {{ env "TIMEOUT_SECS" | default "300" }}
  createNamespace: true
  historyMax: 10

environments:
  default:
    values:
      - environments/common.yaml.gotmpl
      - environments/default.yaml
  minimal:
    values:
      - environments/common.yaml.gotmpl
      - environments/minimal.yaml

---

releases:
  - name: platform-namespaces
    namespace: kube-system
    chart: ./charts/platform-namespaces
    installed: true
    labels:
      app: platform-namespaces
      tier: bootstrap
      component: platform-namespaces

  - name: cilium
    namespace: kube-system
    chart: cilium/cilium
    version: 1.19.0
    installed: {{ .Environment.Values.features.cilium }}
    labels:
      app: cilium
      tier: network
      component: cilium
    values:
      - infra/values/cilium-helmfile.yaml.gotmpl

  - name: cert-manager
    namespace: cert-manager
    chart: jetstack/cert-manager
    version: v1.19.3
    needs:
      - kube-system/platform-namespaces
    labels:
      app: cert-manager
      tier: security
      phase: core
      component: cert-manager
    values:
      - infra/values/cert-manager-helmfile.yaml.gotmpl

  - name: metrics-server
    namespace: kube-system
    chart: metrics-server/metrics-server
    version: 3.13.0
    installed: true
    needs:
      - kube-system/cilium
    labels:
      app: metrics-server
      tier: observability
      phase: core
      component: metrics-server
    values:
      - infra/values/metrics-server-helmfile.yaml.gotmpl

  - name: platform-issuers
    namespace: kube-system
    chart: ./charts/platform-issuers
    installed: true
    needs:
      - cert-manager/cert-manager
    labels:
      app: platform-issuers
      tier: security
      phase: core-issuers
      component: platform-issuers
    values:
      - infra/values/platform-issuers-helmfile.yaml.gotmpl

  - name: ingress-nginx
    namespace: ingress
    chart: ingress-nginx/ingress-nginx
    version: 4.14.3
    installed: {{ eq .Environment.Values.providers.ingress "nginx" }}
    needs:
      - cert-manager/cert-manager
    labels:
      app: ingress-nginx
      tier: ingress
      phase: core
      component: ingress-nginx
    values:
      - infra/values/ingress-nginx-logging.yaml

  - name: oauth2-proxy
    namespace: ingress
    chart: oauth2-proxy/oauth2-proxy
    version: 10.1.3
    installed: {{ .Environment.Values.features.oauth2Proxy }}
    needs:
      - cert-manager/cert-manager
{{- if eq .Environment.Values.providers.ingress "nginx" }}
      - ingress/ingress-nginx
{{- end }}
    labels:
      app: oauth2-proxy
      tier: ingress
      phase: platform
      component: oauth2-proxy
    values:
      - infra/values/oauth2-proxy-helmfile.yaml.gotmpl

  - name: clickstack
    namespace: observability
    chart: clickstack/clickstack
    version: 1.1.1
    installed: {{ .Environment.Values.features.clickstack }}
    needs:
      - cert-manager/cert-manager
{{- if eq .Environment.Values.providers.ingress "nginx" }}
      - ingress/ingress-nginx
{{- end }}
    labels:
      app: clickstack
      tier: observability
      phase: platform
      component: clickstack
    values:
      - infra/values/clickstack-helmfile.yaml.gotmpl

  - name: otel-k8s-daemonset
    namespace: logging
    chart: open-telemetry/opentelemetry-collector
    version: 0.145.0
    installed: {{ .Environment.Values.features.otelK8s }}
    needs:
      - observability/clickstack
    labels:
      app: otel-k8s-daemonset
      tier: observability
      phase: platform
      component: otel-k8s-daemonset
    values:
      - infra/values/otel-k8s-daemonset.yaml.gotmpl

  - name: otel-k8s-cluster
    namespace: logging
    chart: open-telemetry/opentelemetry-collector
    version: 0.145.0
    installed: {{ .Environment.Values.features.otelK8s }}
    needs:
      - observability/clickstack
      - logging/otel-k8s-daemonset
    labels:
      app: otel-k8s-cluster
      tier: observability
      phase: platform
      component: otel-k8s-cluster
    values:
      - infra/values/otel-k8s-deployment.yaml.gotmpl

  - name: minio
    namespace: storage
    chart: minio/minio
    version: 5.4.0
    installed: {{ and .Environment.Values.features.minio (eq .Environment.Values.providers.objectStorage "minio") }}
    needs:
      - cert-manager/cert-manager
{{- if eq .Environment.Values.providers.ingress "nginx" }}
      - ingress/ingress-nginx
{{- end }}
    labels:
      app: minio
      tier: storage
      phase: platform
      component: minio
    values:
      - infra/values/minio-helmfile.yaml.gotmpl

  - name: hello-web
    namespace: {{ .Environment.Values.computed.appNamespace }}
    chart: ./charts/apps-hello
    timeout: 1200
    installed: true
    needs:
      - kube-system/platform-issuers
{{- if eq .Environment.Values.providers.ingress "nginx" }}
      - ingress/ingress-nginx
{{- end }}
    labels:
      app: hello-web
      tier: apps
      component: apps-hello
    values:
      - infra/values/apps-hello-helmfile.yaml.gotmpl
