# Minimal profile: core ingress + cert-manager + monitoring only
FEAT_DNS_REGISTER=false
FEAT_OAUTH2_PROXY=false
FEAT_LOGGING=false
FEAT_LOKI=false
FEAT_OBS=true
FEAT_MINIO=false
FEAT_MESH_LINKERD=false
FEAT_MESH_ISTIO=false

CLUSTER_ISSUER=selfsigned
BASE_DOMAIN=127.0.0.1.nip.io
GRAFANA_HOST=grafana.${BASE_DOMAIN}
