nameOverride: hello-web

labels:
  platform.swhurl.io/managed: "true"

image:
  repository: {{ env "HELLO_IMAGE_REPO" | default "docker.io/nginx" | quote }}
  tag: {{ env "HELLO_IMAGE_TAG" | default "1.25-alpine" | quote }}

service:
  port: 80

ingress:
  enabled: true
  className: {{ .Environment.Values.computed.ingressClass | quote }}
  host: {{ env "APP_HOST" | default (printf "hello.%s" .Environment.Values.baseDomain) | quote }}
  tlsSecretName: {{ env "TLS_SECRET" | default "hello-web-tls" | quote }}
  annotations:
{{- if eq .Environment.Values.providers.ingress "nginx" }}
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
{{- end }}

tls:
  enabled: true
  issuerName: {{ .Environment.Values.issuer | quote }}
  dnsNames:
    - {{ env "APP_HOST" | default (printf "hello.%s" .Environment.Values.baseDomain) | quote }}

auth:
  enabled: {{ if ne (env "APP_AUTH_ENABLED" | default "") "" }}{{ eq (env "APP_AUTH_ENABLED") "true" }}{{ else }}{{ and .Environment.Values.features.oauth2Proxy (eq .Environment.Values.providers.ingress "nginx") }}{{ end }}
  oauthHost: {{ .Environment.Values.computed.oauthHost | quote }}
