nameOverride: hello-web

labels:
  platform.swhurl.io/managed: "true"

image:
  repository: {{ env "HELLO_IMAGE_REPO" | default "docker.io/nginx" | quote }}
  tag: {{ env "HELLO_IMAGE_TAG" | default "1.25-alpine" | quote }}

service:
  port: 80

ingress:
  enabled: true
  className: nginx
  host: {{ env "APP_HOST" | default (printf "hello.%s" .Environment.Values.baseDomain) | quote }}
  tlsSecretName: {{ env "TLS_SECRET" | default "hello-web-tls" | quote }}
  annotations:
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"

tls:
  enabled: true
  issuerName: {{ .Environment.Values.issuer | quote }}
  dnsNames:
    - {{ env "APP_HOST" | default (printf "hello.%s" .Environment.Values.baseDomain) | quote }}

auth:
  enabled: {{ if ne (env "APP_AUTH_ENABLED" | default "") "" }}{{ eq (env "APP_AUTH_ENABLED") "true" }}{{ else }}{{ .Environment.Values.features.oauth2Proxy }}{{ end }}
  oauthHost: {{ .Environment.Values.computed.oauthHost | quote }}
