kubeProxyReplacement: "false"
operator:
  replicas: 1
hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
    ingress:
      enabled: true
      className: {{ .Environment.Values.computed.ingressClass | quote }}
      annotations:
        cert-manager.io/cluster-issuer: {{ .Environment.Values.issuer | quote }}
{{- if eq .Environment.Values.providers.ingress "nginx" }}
        nginx.ingress.kubernetes.io/auth-url: {{ printf "https://%s/oauth2/auth" .Environment.Values.computed.oauthHost | quote }}
        nginx.ingress.kubernetes.io/auth-signin: {{ printf "https://%s/oauth2/start?rd=$scheme://$host$request_uri" .Environment.Values.computed.oauthHost | quote }}
{{- end }}
      hosts:
        - {{ .Environment.Values.computed.hubbleHost | quote }}
      tls:
        - secretName: hubble-ui-tls
          hosts:
            - {{ .Environment.Values.computed.hubbleHost | quote }}
