global:
  storageClassName: local-path

clickhouse:
  persistence:
    enabled: true
    dataSize: 20Gi
    logSize: 5Gi
  prometheus:
    enabled: false

mongodb:
  persistence:
    enabled: true
    dataSize: 10Gi

hyperdx:
  apiKey: {{ env "CLICKSTACK_API_KEY" | quote }}
  frontendUrl: {{ printf "https://%s" .Environment.Values.computed.clickstackHost | quote }}
  ingress:
    enabled: true
    ingressClassName: {{ .Environment.Values.computed.ingressClass | quote }}
    host: {{ .Environment.Values.computed.clickstackHost | quote }}
    path: "/(.*)"
    pathType: ImplementationSpecific
    annotations:
      cert-manager.io/cluster-issuer: {{ .Environment.Values.issuer | quote }}
    tls:
      enabled: true
      secretName: clickstack-tls

otel:
  enabled: true
