grafana:
  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: {{ .Environment.Values.issuer }}
    hosts:
      - {{ .Environment.Values.computed.grafanaHost | quote }}
    tls:
      - secretName: grafana-tls
        hosts:
          - {{ .Environment.Values.computed.grafanaHost | quote }}
  additionalDataSources:
    - name: Loki
      type: loki
      url: {{ .Environment.Values.computed.lokiUrl | quote }}
      access: proxy
      isDefault: false

defaultRules:
  create: false

prometheus:
  prometheusSpec:
    ruleSelectorNilUsesHelmValues: false
