image:
  repository: docker.io/minio/minio

mode: standalone
resources:
  requests:
    memory: 512Mi
replicas: 1
persistence:
  enabled: true
  size: 20Gi

rootUser: {{ env "MINIO_ROOT_USER" | default "minioadmin" | quote }}
rootPassword: {{ env "MINIO_ROOT_PASSWORD" | quote }}

ingress:
  enabled: true
  ingressClassName: {{ .Environment.Values.computed.ingressClass | quote }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Environment.Values.issuer | quote }}
  path: /
  hosts:
    - {{ .Environment.Values.computed.minioHost | quote }}
  tls:
    - secretName: minio-tls
      hosts:
        - {{ .Environment.Values.computed.minioHost | quote }}

consoleIngress:
  enabled: true
  ingressClassName: {{ .Environment.Values.computed.ingressClass | quote }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Environment.Values.issuer | quote }}
  path: /
  hosts:
    - {{ .Environment.Values.computed.minioConsoleHost | quote }}
  tls:
    - secretName: minio-console-tls
      hosts:
        - {{ .Environment.Values.computed.minioConsoleHost | quote }}
