config:
  existingSecret: oauth2-proxy-secret

extraArgs:
  provider: oidc
  oidc-issuer-url: {{ env "OIDC_ISSUER" | quote }}
  redirect-url: {{ env "OAUTH_REDIRECT_URL" | default (printf "https://%s/oauth2/callback" .Environment.Values.computed.oauthHost) | quote }}
  email-domain: "*"
  cookie-domain: {{ printf ".%s" .Environment.Values.baseDomain | quote }}
  whitelist-domain: {{ printf ".%s" .Environment.Values.baseDomain | quote }}
  standard-logging: true
  request-logging: true
  auth-logging: true
  silence-ping-logging: true

ingress:
  enabled: true
  className: {{ .Environment.Values.computed.ingressClass | quote }}
  annotations:
    cert-manager.io/cluster-issuer: {{ .Environment.Values.issuer | quote }}
  hosts:
    - {{ .Environment.Values.computed.oauthHost | quote }}
  tls:
    - secretName: oauth2-proxy-tls
      hosts:
        - {{ .Environment.Values.computed.oauthHost | quote }}
