mode: deployment

image:
  repository: otel/opentelemetry-collector-k8s

presets:
  kubernetesEvents:
    enabled: true
  clusterMetrics:
    enabled: true
  kubernetesAttributes:
    enabled: true

resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 512Mi

config:
  exporters:
    otlphttp:
      endpoint: {{ .Environment.Values.computed.clickstackOtelEndpoint | quote }}
      headers:
        authorization: {{ env "CLICKSTACK_INGESTION_KEY" | quote }}

  service:
    pipelines:
      logs:
        receivers: [k8sobjects]
        processors: [memory_limiter, k8sattributes, batch]
        exporters: [otlphttp]
      metrics:
        receivers: [k8s_cluster]
        processors: [memory_limiter, k8sattributes, batch]
        exporters: [otlphttp]

clusterRole:
  create: true
