labels:
  platform.swhurl.io/managed: "true"

letsencrypt:
  email: {{ env "ACME_EMAIL" | default "" | quote }}
  ingressClass: {{ .Environment.Values.computed.ingressClass | quote }}
  selectedEnv: {{ env "LETSENCRYPT_ENV" | default "staging" | quote }}
  stagingServer: {{ env "LETSENCRYPT_STAGING_SERVER" | default "https://acme-staging-v02.api.letsencrypt.org/directory" | quote }}
  prodServer: {{ env "LETSENCRYPT_PROD_SERVER" | default "https://acme-v02.api.letsencrypt.org/directory" | quote }}
  createAlias: true
