labels:
  platform.swhurl.io/managed: "true"

# Keep the existing external contract:
# - CLUSTER_ISSUER=selfsigned -> install only selfsigned
# - CLUSTER_ISSUER=letsencrypt -> install letsencrypt-staging + letsencrypt-prod + letsencrypt alias (selected by LETSENCRYPT_ENV)
mode: {{ .Environment.Values.issuer | quote }}

letsencrypt:
  # Only used when mode=letsencrypt
  email: {{ env "ACME_EMAIL" | default "" | quote }}
  ingressClass: {{ .Environment.Values.computed.ingressClass | quote }}
  selectedEnv: {{ env "LETSENCRYPT_ENV" | default "staging" | quote }}
  createAlias: true
